# opensub4j

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/src/main/java/com/github/wtekiela/opensub4j/api/: OpenSubtitles.java
source/src/main/java/com/github/wtekiela/opensub4j/file/: FileHashCalculator.java  OpenSubtitlesFileHashCalculator.java
source/src/main/java/com/github/wtekiela/opensub4j/impl/: OpenSubtitlesImpl.java  RetriableXmlRpcClient.java
source/src/main/java/com/github/wtekiela/opensub4j/operation/: AbstractOperation.java  DownloadSubtitlesOperation.java  ImdbSearchOperation.java  ListOperation.java  LogInOperation.java  LogOutOperation.java  NoopOperation.java  Operation.java  SearchOperation.java  ServerInfoOperation.java
source/src/main/java/com/github/wtekiela/opensub4j/parser/: AbstractResponseObjectBuilder.java  LoginTokenBuilder.java  MovieInfoBuilder.java  ReplyBuilder.java  ResponseObjectBuilder.java  ResponseObjectBuilderFactory.java  ResponseObjectListBuilder.java  ResponseParser.java  ResponseParserImpl.java  ServerInfoBuilder.java  SubtitleFileBuilder.java  SubtitleInfoBuilder.java
source/src/main/java/com/github/wtekiela/opensub4j/response/: LoginToken.java  MovieInfo.java  OpenSubtitlesApi.java  Reply.java  ReplyStatus.java  ResponseParser.java  ServerInfo.java  SubtitleFile.java  SubtitleInfo.java
source/src/main/java/org/opensub4j/api/: OpenSubtitles.java
source/src/main/java/org/opensub4j/file/: FileHashCalculator.java
source/src/main/java/org/opensub4j/impl/: OpenSubtitlesImpl.java  RetriableXmlRpcClient.java
source/src/main/java/org/opensub4j/parser/: LoginTokenBuilder.java  MovieInfoBuilder.java  ReplyBuilder.java  ResponseObjectBuilder.java  ResponseObjectBuilderFactory.java  ResponseObjectListBuilder.java  ResponseParser.java  ResponseParserImpl.java  ServerInfoBuilder.java  SubtitleFileBuilder.java  SubtitleInfoBuilder.java
source/src/main/java/org/opensub4j/response/: LoginToken.java  MovieInfo.java  Reply.java  ReplyStatus.java  ServerInfo.java  SubtitleFile.java  SubtitleInfo.java
source/src/test/java/com/github/wtekiela/opensub4j/file/: OpenSubtitlesFileHashCalculatorTest.java
source/src/test/java/com/github/wtekiela/opensub4j/impl/: OpenSubtitlesImplTest.java
source/src/test/java/org/opensub4j/impl/: OpenSubtitlesImplTest.java
src/integTest/java/com/github/wtekiela/opensub4j/impl/: OpenSubtitlesClientImplIntegTest.java  OpenSubtitlesClientImplTest.java  SearchOperationIntegTest.java
src/integTest/resources/: logback.xml
src/main/java/com/github/wtekiela/opensub4j/: FileHashCalculator.java  OpenSubtitles.java  OpenSubtitlesClient.java
src/main/java/com/github/wtekiela/opensub4j/api/: FileHashCalculator.java  OpenSubtitlesClient.java
src/main/java/com/github/wtekiela/opensub4j/impl/: AbstractListOperation.java  AbstractOperation.java  DownloadSubtitlesOperation.java  ImdbSearchOperation.java  ListOperation.java  LogInOperation.java  LogOutOperation.java  NoopOperation.java  OpenSubtitlesClientImpl.java  OpenSubtitlesFileHashCalculator.java  OpenSubtitlesImpl.java  Operation.java  ResponseParser.java  SearchOperation.java  ServerInfoOperation.java
src/main/java/com/github/wtekiela/opensub4j/operation/: AbstractOperation.java  DownloadSubtitlesOperation.java  ListOperation.java  LogOutOperation.java  NoopOperation.java  Operation.java  ServerInfoOperation.java
src/main/java/com/github/wtekiela/opensub4j/response/: ListResponse.java  LoginResponse.java  LoginToken.java  MovieInfo.java  OpenSubtitlesApi.java  OpenSubtitlesApiSpec.java  Reply.java  Response.java  ResponseParser.java  ResponseStatus.java  ServerInfo.java  SubtitleFile.java  SubtitleInfo.java  UserInfo.java
src/main/java/com/github/wtekiela/opensub4j/xmlrpc/client/: RetriableXmlRpcClient.java  RetryableCallable.java  RetryableXmlRpcClient.java
src/test/java/com/github/wtekiela/opensub4j/file/: OpenSubtitlesFileHashCalculatorTest.java
src/test/java/com/github/wtekiela/opensub4j/impl/: OpenSubtitlesClientImplTest.java  OpenSubtitlesFileHashCalculatorTest.java  ResponseParserTest.java  SearchOperationTest.java
src/test/java/com/github/wtekiela/opensub4j/xmlrpc/client/: RetryableCallableTest.java
src/test/resources/: simplelogger.properties
