buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

apply plugin: 'idea'

subprojects {

    group = 'com.github.wtekiela'
    version = '0.1.3'

    apply plugin: 'java'
    apply plugin: 'license'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'idea'

    license {
        header rootProject.file('LICENSE')
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
        ext.name = 'Wojciech Tekiela'

        include "**/*.java"
        exclude "**/*Test.java"
    }

    repositories {
        mavenCentral()
    }

    test {
        useTestNG()

        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }

        // listen to standard out and standard error of the test JVM(s)
        onOutput { descriptor, event ->
            logger.lifecycle(event.message)
        }
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

}
