version = '0.1'

archivesBaseName = 'opensub4j-demo'

dependencies {
    compile project(':source')
    compile 'org.slf4j:slf4j-simple:1.7.7'
}

jar {
    manifest {
        attributes(
                "Specification-Title": "OpenSub4J Demos",
                "Specification-Version": version,
                "Specification-Vendor": "Wojciech Tekiela",
                "Implementation-Title": "OpenSub4J",
                "Implementation-Version": version,
                "Implementation-Vendor": "Wojciech Tekiela"
        )
    }
}
