archivesBaseName = 'opensub4j'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.apache.xmlrpc:xmlrpc-client:3.1.+'
    testCompile 'org.slf4j:slf4j-simple:1.7.+'
    testCompile 'org.testng:testng:6.9.+'
}

jar {
    manifest {
        attributes(
                "Specification-Title": "OpenSubtitles API for Java",
                "Specification-Version": version,
                "Specification-Vendor": "Wojciech Tekiela",
                "Implementation-Title": "OpenSub4J",
                "Implementation-Version": version,
                "Implementation-Vendor": "Wojciech Tekiela"
        )
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'OpenSub4J'
                packaging 'jar'
                description 'Java library providing an object-oriented abstraction ' +
                        'over XML-RPC opensubtitles.org API.'
                url 'https://github.com/wtekiela/opensub4j'

                scm {
                    connection 'scm:git:git@github.com/wtekiela/opensub4j.git'
                    developerConnection 'scm:git:git@github.com/wtekiela/opensub4j.git'
                    url 'git@github.com/wtekiela/opensub4j.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'Wojciech Tekiela'
                        email 'wojciech@tekiela.pl'
                    }
                }
            }
        }
    }
}